# Web_Ecommerce_client

./: App.razor  Program.cs  Web_Ecommerce_Cilent.csproj  _Imports.razor
Layout/: MainLayout.razor  NavMenu.razor
Layout/Admin/: AdminMain.razor  MainLayout.razor  NavMenu.razor  NavMenuAdmin.razor
Layout/Customer/: FeatureProcduct.razor  Footer.razor  Home.razor  Main.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
Pages/: AddProduct.razor  AddorUpdateProductComponent.razor  Home.razor
Pages/Account/: Login.razor
Pages/Admin/Brand/: BrandAddAndUpdate.razor
Pages/Admin/Order/: OrderList.razor
Pages/Admin/Product/: ProductList.razor
Pages/Admin/User/: AddOrUpdateUser.razor  AdminList.razor  UserList.razor
Pages/Brand/: BrandAddAndUpdate.razor  BrandList.razor
Pages/Customer/Account/: Account-Password.razor  Login.razor  Register.razor
Pages/Customer/Cart/: Cart.razor  CheckOut.razor
Pages/Customer/Product/: Contact.razor  Product-Single.razor  Service.razor
Pages/Product/: AddOrUpdateProduct.razor  BusyButton.razor  MessageDialog.razor  ProductList.razor
Pages/User/: AddOrUpdateUser.razor  UserList.razor
Properties/: launchSettings.json
Service/: BrandService.cs  ClientService.cs  ImageService.cs  OrderService.cs  ProductService.cs  UserService.cs
wwwroot/: Home.html  index.html
wwwroot/assets/vendors/embla-carousel/vanilla/components/: dragHandler.d.ts
