<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.37" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layout\Customer\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Pages\Brand\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce_Models\Ecommerce_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>

</Project>
